<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_by_year' inline='true' name='federated.17o1sz904lzv6h1esowz80q8e3e5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_by_year' name='textscan.0vn2opa1bu614c1af5ssj09z0l8m'>
            <connection class='textscan' directory='C:/Users/angel/Desktop/General Assembly/DSI-Rough Paper/materials/project_1/data' filename='final_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vn2opa1bu614c1af5ssj09z0l8m' name='final_by_year.csv' table='[final_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='act_participation_2017' ordinal='1' />
            <column datatype='real' name='act_participation_2018' ordinal='2' />
            <column datatype='real' name='act_english_2017' ordinal='3' />
            <column datatype='real' name='act_english_2018' ordinal='4' />
            <column datatype='real' name='act_math_2017' ordinal='5' />
            <column datatype='real' name='act_math_2018' ordinal='6' />
            <column datatype='real' name='act_reading_2017' ordinal='7' />
            <column datatype='real' name='act_reading_2018' ordinal='8' />
            <column datatype='real' name='act_science_2017' ordinal='9' />
            <column datatype='real' name='act_science_2018' ordinal='10' />
            <column datatype='real' name='act_composite_2017' ordinal='11' />
            <column datatype='real' name='act_composite_2018' ordinal='12' />
            <column datatype='real' name='sat_participation_2017' ordinal='13' />
            <column datatype='real' name='sat_participation_2018' ordinal='14' />
            <column datatype='integer' name='sat_erw_2017' ordinal='15' />
            <column datatype='integer' name='sat_erw_2018' ordinal='16' />
            <column datatype='integer' name='sat_math_2017' ordinal='17' />
            <column datatype='integer' name='sat_math_2018' ordinal='18' />
            <column datatype='integer' name='sat_total_2017' ordinal='19' />
            <column datatype='integer' name='sat_total_2018' ordinal='20' />
            <column datatype='real' name='sat_participation_improvement_from_2017' ordinal='21' />
            <column datatype='real' name='act_participation_improvement_from_2017' ordinal='22' />
            <column datatype='real' name='total_participation_2017' ordinal='23' />
            <column datatype='real' name='total_participation_2018' ordinal='24' />
            <column datatype='real' name='SAT_participation_ratio_2017' ordinal='25' />
            <column datatype='real' name='SAT_participation_ratio_2018' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vn2opa1bu614c1af5ssj09z0l8m' name='final_by_year.csv' table='[final_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='act_participation_2017' ordinal='1' />
            <column datatype='real' name='act_participation_2018' ordinal='2' />
            <column datatype='real' name='act_english_2017' ordinal='3' />
            <column datatype='real' name='act_english_2018' ordinal='4' />
            <column datatype='real' name='act_math_2017' ordinal='5' />
            <column datatype='real' name='act_math_2018' ordinal='6' />
            <column datatype='real' name='act_reading_2017' ordinal='7' />
            <column datatype='real' name='act_reading_2018' ordinal='8' />
            <column datatype='real' name='act_science_2017' ordinal='9' />
            <column datatype='real' name='act_science_2018' ordinal='10' />
            <column datatype='real' name='act_composite_2017' ordinal='11' />
            <column datatype='real' name='act_composite_2018' ordinal='12' />
            <column datatype='real' name='sat_participation_2017' ordinal='13' />
            <column datatype='real' name='sat_participation_2018' ordinal='14' />
            <column datatype='integer' name='sat_erw_2017' ordinal='15' />
            <column datatype='integer' name='sat_erw_2018' ordinal='16' />
            <column datatype='integer' name='sat_math_2017' ordinal='17' />
            <column datatype='integer' name='sat_math_2018' ordinal='18' />
            <column datatype='integer' name='sat_total_2017' ordinal='19' />
            <column datatype='integer' name='sat_total_2018' ordinal='20' />
            <column datatype='real' name='sat_participation_improvement_from_2017' ordinal='21' />
            <column datatype='real' name='act_participation_improvement_from_2017' ordinal='22' />
            <column datatype='real' name='total_participation_2017' ordinal='23' />
            <column datatype='real' name='total_participation_2018' ordinal='24' />
            <column datatype='real' name='SAT_participation_ratio_2017' ordinal='25' />
            <column datatype='real' name='SAT_participation_ratio_2018' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;&#9;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_participation_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_participation_2017</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_participation_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_participation_2018</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_english_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_english_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_english_2017</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_english_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_english_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_english_2018</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_math_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_math_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_math_2017</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_math_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_math_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_math_2018</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_reading_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_reading_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_reading_2017</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_reading_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_reading_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_reading_2018</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_science_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_science_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_science_2017</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_science_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_science_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_science_2018</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_composite_2017</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_composite_2018</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sat_participation_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_participation_2017</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sat_participation_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_participation_2018</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_erw_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_erw_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_erw_2017</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_erw_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_erw_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_erw_2018</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_math_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_math_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_math_2017</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_math_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_math_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_math_2018</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_total_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_total_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_total_2017</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_total_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sat_total_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_total_2018</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sat_participation_improvement_from_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sat_participation_improvement_from_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>sat_participation_improvement_from_2017</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_participation_improvement_from_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_participation_improvement_from_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>act_participation_improvement_from_2017</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_participation_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_participation_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>total_participation_2017</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_participation_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_participation_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>total_participation_2018</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SAT_participation_ratio_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SAT_participation_ratio_2017]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>SAT_participation_ratio_2017</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SAT_participation_ratio_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SAT_participation_ratio_2018]</local-name>
            <parent-name>[final_by_year.csv]</parent-name>
            <remote-alias>SAT_participation_ratio_2018</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SAT participation ratio 2017' datatype='real' name='[SAT_participation_ratio_2017]' role='measure' type='quantitative' />
      <column caption='SAT participation ratio 2018' datatype='real' name='[SAT_participation_ratio_2018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[final_by_year.csv_644F75F8E0D8484880165FFD87D2996D]' role='measure' type='quantitative' />
      <column caption='Act Composite 2017' datatype='real' name='[act_composite_2017]' role='measure' type='quantitative' />
      <column caption='Act Composite 2018' datatype='real' name='[act_composite_2018]' role='measure' type='quantitative' />
      <column caption='Act English 2017' datatype='real' name='[act_english_2017]' role='measure' type='quantitative' />
      <column caption='Act English 2018' datatype='real' name='[act_english_2018]' role='measure' type='quantitative' />
      <column caption='Act Math 2017' datatype='real' name='[act_math_2017]' role='measure' type='quantitative' />
      <column caption='Act Math 2018' datatype='real' name='[act_math_2018]' role='measure' type='quantitative' />
      <column caption='Act Participation 2017' datatype='real' name='[act_participation_2017]' role='measure' type='quantitative' />
      <column caption='Act Participation 2018' datatype='real' name='[act_participation_2018]' role='measure' type='quantitative' />
      <column caption='Act Participation Improvement From 2017' datatype='real' name='[act_participation_improvement_from_2017]' role='measure' type='quantitative' />
      <column caption='Act Reading 2017' datatype='real' name='[act_reading_2017]' role='measure' type='quantitative' />
      <column caption='Act Reading 2018' datatype='real' name='[act_reading_2018]' role='measure' type='quantitative' />
      <column caption='Act Science 2017' datatype='real' name='[act_science_2017]' role='measure' type='quantitative' />
      <column caption='Act Science 2018' datatype='real' name='[act_science_2018]' role='measure' type='quantitative' />
      <column caption='Sat Erw 2017' datatype='integer' name='[sat_erw_2017]' role='measure' type='quantitative' />
      <column caption='Sat Erw 2018' datatype='integer' name='[sat_erw_2018]' role='measure' type='quantitative' />
      <column caption='Sat Math 2017' datatype='integer' name='[sat_math_2017]' role='measure' type='quantitative' />
      <column caption='Sat Math 2018' datatype='integer' name='[sat_math_2018]' role='measure' type='quantitative' />
      <column caption='Sat Participation 2017' datatype='real' name='[sat_participation_2017]' role='measure' type='quantitative' />
      <column caption='Sat Participation 2018' datatype='real' name='[sat_participation_2018]' role='measure' type='quantitative' />
      <column caption='Sat Participation Improvement From 2017' datatype='real' name='[sat_participation_improvement_from_2017]' role='measure' type='quantitative' />
      <column caption='Sat Total 2017' datatype='integer' name='[sat_total_2017]' role='measure' type='quantitative' />
      <column caption='Sat Total 2018' datatype='integer' name='[sat_total_2018]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Participation 2017' datatype='real' name='[total_participation_2017]' role='measure' type='quantitative' />
      <column caption='Total Participation 2018' datatype='real' name='[total_participation_2018]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_by_year.csv' id='final_by_year.csv_644F75F8E0D8484880165FFD87D2996D'>
            <properties context=''>
              <relation connection='textscan.0vn2opa1bu614c1af5ssj09z0l8m' name='final_by_year.csv' table='[final_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='real' name='act_participation_2017' ordinal='1' />
                  <column datatype='real' name='act_participation_2018' ordinal='2' />
                  <column datatype='real' name='act_english_2017' ordinal='3' />
                  <column datatype='real' name='act_english_2018' ordinal='4' />
                  <column datatype='real' name='act_math_2017' ordinal='5' />
                  <column datatype='real' name='act_math_2018' ordinal='6' />
                  <column datatype='real' name='act_reading_2017' ordinal='7' />
                  <column datatype='real' name='act_reading_2018' ordinal='8' />
                  <column datatype='real' name='act_science_2017' ordinal='9' />
                  <column datatype='real' name='act_science_2018' ordinal='10' />
                  <column datatype='real' name='act_composite_2017' ordinal='11' />
                  <column datatype='real' name='act_composite_2018' ordinal='12' />
                  <column datatype='real' name='sat_participation_2017' ordinal='13' />
                  <column datatype='real' name='sat_participation_2018' ordinal='14' />
                  <column datatype='integer' name='sat_erw_2017' ordinal='15' />
                  <column datatype='integer' name='sat_erw_2018' ordinal='16' />
                  <column datatype='integer' name='sat_math_2017' ordinal='17' />
                  <column datatype='integer' name='sat_math_2018' ordinal='18' />
                  <column datatype='integer' name='sat_total_2017' ordinal='19' />
                  <column datatype='integer' name='sat_total_2018' ordinal='20' />
                  <column datatype='real' name='sat_participation_improvement_from_2017' ordinal='21' />
                  <column datatype='real' name='act_participation_improvement_from_2017' ordinal='22' />
                  <column datatype='real' name='total_participation_2017' ordinal='23' />
                  <column datatype='real' name='total_participation_2018' ordinal='24' />
                  <column datatype='real' name='SAT_participation_ratio_2017' ordinal='25' />
                  <column datatype='real' name='SAT_participation_ratio_2018' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 SAT VS ACT Participations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_by_year' name='federated.17o1sz904lzv6h1esowz80q8e3e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17o1sz904lzv6h1esowz80q8e3e5'>
            <column caption='SAT participation ratio 2017' datatype='real' name='[SAT_participation_ratio_2017]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SAT_participation_ratio_2017]' derivation='Sum' name='[sum:SAT_participation_ratio_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Longitude (generated)]' field-type='quantitative' max='32095503.553672843' min='24965478.935812667' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Latitude (generated)]' field-type='quantitative' max='7124004.2687228806' min='2624474.3805015241' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2017:qk]' value='p0%' />
            <format attr='wrap' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[none:state:nk]' value='on' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[none:state:nk]' value='8' />
            <format attr='wrap' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[none:state:nk]' value='off' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2017:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='true' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2017:qk]' />
              <text column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[none:state:nk]' />
              <text column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2017:qk]' />
              <geometry column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17o1sz904lzv6h1esowz80q8e3e5].[Latitude (generated)]</rows>
        <cols>[federated.17o1sz904lzv6h1esowz80q8e3e5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{507A589D-F448-4839-B9F3-A84E7B861A04}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_by_year' name='federated.17o1sz904lzv6h1esowz80q8e3e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17o1sz904lzv6h1esowz80q8e3e5'>
            <column caption='SAT participation ratio 2018' datatype='real' name='[SAT_participation_ratio_2018]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SAT_participation_ratio_2018]' derivation='Sum' name='[sum:SAT_participation_ratio_2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Longitude (generated)]' field-type='quantitative' max='31830393.672425278' min='25482200.973333865' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Latitude (generated)]' field-type='quantitative' max='7715512.5960325506' min='4211202.4751139833' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2018:qk]' value='p0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2018:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2018:qk]' />
              <text column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2018:qk]' />
              <text column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[none:state:nk]' />
              <lod column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[none:state:nk]' />
              <geometry column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17o1sz904lzv6h1esowz80q8e3e5].[Latitude (generated)]</rows>
        <cols>[federated.17o1sz904lzv6h1esowz80q8e3e5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5AB80627-5C89-4C3F-A16F-8B4862B573E6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Per Capita Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_by_year' name='federated.17o1sz904lzv6h1esowz80q8e3e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17o1sz904lzv6h1esowz80q8e3e5' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Longitude (generated)]' field-type='quantitative' max='32525235.081273846' min='26100014.767950282' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Latitude (generated)]' field-type='quantitative' max='6680399.8073678743' min='2857614.1295465711' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='true' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-red-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.17o1sz904lzv6h1esowz80q8e3e5].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17o1sz904lzv6h1esowz80q8e3e5].[Latitude (generated)]</rows>
        <cols>[federated.17o1sz904lzv6h1esowz80q8e3e5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{39374D67-A3C4-4E23-BE59-5B01B992ED96}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='237'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='158'>
            <card pane-specification-id='0' type='map' />
            <card pane-specification-id='0' param='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2017:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ADC22BEC-D802-4C9C-BB92-B3F2424B01F8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='135'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='137'>
            <card pane-specification-id='0' param='[federated.17o1sz904lzv6h1esowz80q8e3e5].[sum:SAT_participation_ratio_2018:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE05EB61-8C2A-480C-9C22-605B8E41A54A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' type='map' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E685E47-2FFA-4EFD-9924-7481AC7198EC}' />
    </window>
  </windows>
</workbook>
